name: python

on
  push:
    braches: ["main"]
  pull_request:
    branches: ["main"]

  workflow dispatch:

jobs:
  build-job:
    runs-on: windows
    steps:
      - use: build
      - run: python3 -V
          
  test-count:
    runs-on: windows
    steps:
      - uses: test
      - run: python3 soma.py
          
  deploy-job:
    runs-on: windows
    steps:
      - use: deploy
      - run: echo "Finalizado"



    /
      - uses: test
      - run: python3 soma.py
