name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build-job:
    runs-on: windows
    steps:
      - uses: build
      - run: python3 -V
          
  test-count:
    runs-on: windows
    steps:
      - uses: test
      - run: python3 soma.py
          
  deploy-job:
    runs-on: windows
    steps:
      - uses: deploy
      - run: echo "Finalizado"
